;
;Input file created by Aspen Plus Rel. 40.0 at 01:44:18 Fri Dec 5, 2025
;Directory   Runid 2_SIMULATION_DOUBLE_BASIC_PACKUNGSKOLONNE_SENSITIVITÄT_SPLIT - KOPIE
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'Air Separation Nitrogen' 

IN-UNITS SI SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES NPHASE=2 REF-TEMP=15. <C>  &
        REF-PRES=1.013 <bar> 

MODEL-OPTION 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    NITROGEN N2 / 
    OXYGEN O2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK LK1 IN=S1 OUT=S2 
    BLOCK LK2 IN=S3 OUT=S4 
    BLOCK ZK1 IN=S2 OUT=S3 
    BLOCK ZK2 IN=S4 OUT=S8 
    BLOCK KOLHP IN=S12 OUT=S15 S27 S13 
    BLOCK KOLLP IN=S29 S19 S25 OUT=S17 S21 S26 
    BLOCK B2 IN=S34 OUT=S12 
    BLOCK REB IN=S32 S26 OUT=S24 
    BLOCK B8 IN=S13 OUT=S29 
    BLOCK B11 IN=S21 OUT=S30 
    BLOCK B3 IN=S20 OUT=S19 
    BLOCK B1 IN=S33 OUT=S20 
    BLOCK B4 IN=S30 OUT=S22 S32 
    BLOCK B5 IN=S22 OUT=S23 
    BLOCK B6 IN=S8 OUT=S33 S34 
    BLOCK B10 IN=S27 OUT=S31 
    BLOCK B12 IN=S31 OUT=S25 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL NITROGEN OXYGEN -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL OXYGEN NITROGEN -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM S1 
    SUBSTREAM MIXED TEMP=15. <C> PRES=1.013 <bar> MASS-FLOW=20. 
    MOLE-FRAC NITROGEN 0.7729 / OXYGEN 0.2074 

DEF-STREAMS HEAT S26

BLOCK B4 FSPLIT 
    FRAC S32 1. 

BLOCK B6 FSPLIT 
    FRAC S33 0.2 

BLOCK B1 HEATER 
    PARAM PRES=-0.1 <bar> DEGSUP=2. DPPARMOPT=NO 

BLOCK B2 HEATER 
    PARAM PRES=-0.1 <bar> VFRAC=0.8 DPPARMOPT=NO 

BLOCK B12 HEATER 
    PARAM PRES=-0.1 <bar> DEGSUB=2. DPPARMOPT=NO 

BLOCK REB HEATER 
    PARAM PRES=-0.1 <bar> DPPARMOPT=NO 

BLOCK ZK1 HEATER 
    PARAM TEMP=35. <C> PRES=-0.1 <bar> DPPARMOPT=NO 

BLOCK ZK2 HEATER 
    PARAM TEMP=35. <C> PRES=-0.1 <bar> DPPARMOPT=NO 

BLOCK KOLHP RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 
    PARAM NSTAGE=45 ALGORITHM=STANDARD INIT-OPTION=CRYOGENIC  &
        HYDRAULIC=NO MAXOL=25 DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=PARTIAL-V-L REBOILER=NONE  &
        CA-CONFIG=INT-1 
    FEEDS S12 45 ON-STAGE 
    PRODUCTS S13 45 L / S15 1 V / S27 1 L 
    P-SPEC 1 4.5 <bar> 
    COL-SPECS DP-STAGE=0. <bar> MOLE-RDV=0.3 MOLE-RR=1.75 
    SC-REFLUX DEGSUB=2. OPTION=0 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=2 STAGE2=45 INTERNAL=PACKING  &
        SIZING=RATING P-UPDATE=NO DIAM=1.990880413  &
        PACKTYPE=MELLAPAK VENDOR=SULZER PACK-MAT=STANDARD  &
        PACK-SIZE="125X" HETP=0.5 
    PACK-RATE 1 2 45 MELLAPAK 

BLOCK KOLLP RADFRAC 
    PARAM NSTAGE=45 ALGORITHM=STANDARD EFF=VAPOR HYDRAULIC=NO  &
        MAXOL=25 DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1 
    FEEDS S29 30 / S19 10 / S25 1 
    PRODUCTS S17 1 V / S21 45 L 
    PRODUCTS S26 1 
    P-SPEC 1 2.8 <bar> 
    COL-SPECS MOLE-RR=0.1 MOLE-BR=0.1 
    SC-REFLUX TEMP=2. 
    BLOCK-OPTION SIM-LEVEL=5 PROP-LEVEL=5 STREAM-LEVEL=5  &
        TERM-LEVEL=5 
    REPORT NOHYDRAULIC 

BLOCK B3 COMPR 
    PARAM TYPE=ISENTROPIC PRES=2.8 <bar> SEFF=0.85 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE 
    PERFOR-PARAM CALC-SPEED=NO 

BLOCK LK1 COMPR 
    PARAM TYPE=ISENTROPIC PRES=2.45 <bar> SEFF=0.84 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK LK2 COMPR 
    PARAM TYPE=ISENTROPIC PRES=4.8 <bar> SEFF=0.84 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK B5 VALVE 
    PARAM P-OUT=1.013 <bar> 

BLOCK B8 VALVE 
    PARAM P-OUT=2.8 <bar> 

BLOCK B10 VALVE 
    PARAM P-OUT=2.9 <bar> 

BLOCK B11 VALVE 
    PARAM P-DROP=1.213 <bar> 

DESIGN-SPEC X02REST 
    DEFINE XO2REST MOLE-FRAC STREAM=S21 SUBSTREAM=MIXED  &
        COMPONENT=OXYGEN 
    SPEC "XO2REST" TO "0.65" 
    TOL-SPEC "0.5" 
    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RDV  &
        SENTENCE=COL-SPECS 
    LIMITS "0.5" "1" 

DESIGN-SPEC XN21 
;  'Minimaler Reflux HP ' 
    
    DEFINE S15 MOLE-FRAC STREAM=S15 SUBSTREAM=MIXED  &
        COMPONENT=NITROGEN 
    SPEC "S15" TO "0.99999" 
    TOL-SPEC "0.00001" 
    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RR  &
        SENTENCE=COL-SPECS 
    LIMITS "0.01" "5" 

DESIGN-SPEC XN22 
    DEFINE XN22 MOLE-FRAC STREAM=S17 SUBSTREAM=MIXED  &
        COMPONENT=NITROGEN 
    SPEC "XN22" TO "0.99999" 
    TOL-SPEC "0.00001" 
    VARY BLOCK-VAR BLOCK=KOLLP VARIABLE=MOLE-RR  &
        SENTENCE=COL-SPECS 
    LIMITS "0.01" "100" 

EO-CONV-OPTI 

CALCULATOR KOMPV 
    DEFINE P BLOCK-VAR BLOCK=LK2 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="bar" 
    DEFINE PIN STREAM-VAR STREAM=S1 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bar" 
    DEFINE PINT BLOCK-VAR BLOCK=LK1 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bar" 
F     DP = 0.1   
F     DISCR  = DP*DP + 4.0*PIN*P 
F     P1OUT  = (DP + SQRT(DISCR)) / 2.0   
F     PINT   = P1OUT - DP 
    READ-VARS P PIN 
    WRITE-VARS PINT 
    EXECUTE BEFORE BLOCK LK1 

SENSITIVITY N2TOPL 
    DEFINE X02REST MOLE-FRAC STREAM=S21 SUBSTREAM=MIXED  &
        COMPONENT=OXYGEN 
    TABULATE 1 "X02REST" 
    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RDV  &
        SENTENCE=COL-SPECS 
    RANGE OPT-LIST=RANGE LOWER="0.1" UPPER="0.8" NPOINT="40" 

SENSITIVITY SPLIT 
    DEFINE QREB BLOCK-VAR BLOCK=KOLLP VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="Watt" 
    DEFINE QKOND BLOCK-VAR BLOCK=KOLHP VARIABLE=COND-DUTY  &
        SENTENCE=RESULTS UOM="Watt" 
    TABULATE 1 "-QREB" 
    TABULATE 2 "QKOND" 
    VARY BLOCK-VAR BLOCK=B6 SENTENCE=FRAC VARIABLE=FRAC ID1=S33 
    RANGE OPT-LIST=RANGE LOWER="0.1" UPPER="0.9" NPOINT="9" 

STREAM-REPOR MOLEFLOW 

PROP-TABLE BINRY-1 FLASHCURVE 
    IN-UNITS SI PRESSURE=bar PDROP='N/sqm' SHORT-LENGTH=mm 
    PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW NITROGEN 1 /  OXYGEN  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=2.5 
    VARY MOLEFRAC COMP=NITROGEN 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 

PROP-TABLE BINRY-3 FLASHCURVE 
    IN-UNITS SI PRESSURE=bar PDROP='N/sqm' SHORT-LENGTH=mm 
    PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW NITROGEN 1 /  OXYGEN  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=5. 
    VARY MOLEFRAC COMP=NITROGEN 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 

DISABLE 
    BLOCK B5 
    SENSITIVITY N2TOPL SPLIT 
    DESIGN-SPEC X02REST XN21 
;
;
;
;
;
