;
;Input file created by Aspen Plus Rel. 40.0 at 17:08:35 Fri Jul 18, 2025
;Directory C:\Users\Felin\Documents\Masterthesis\Code\Aspen\Masterthesis\Simulation 1_1  Runid simulation 1
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES PARADIGM=EO

MODEL-OPTION

CUSTOM-UOM
    DEFINE-UOM DELTA-T "KELVIN" "K" 1.

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    NITRO-01 N2 /
    OXYGE-01 O2

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=1 OUT=2
    BLOCK B4 IN=4 12 18 21 8 OUT=5 13 19 22 9
    BLOCK B5 IN=5 OUT=6A
    BLOCK B10 IN=10 OUT=12
    BLOCK B13 IN=15 OUT=16
    BLOCK B12 IN=13 OUT=14
    BLOCK B9 IN=9 OUT=10 11
    BLOCK B2 IN=2 OUT=3
    BLOCK B7 IN=7 14 17 OUT=8 15 18
    BLOCK B6 IN=16 6B OUT=7 20 17
    BLOCK B3 IN=3 OUT=4
    BLOCK B14 IN=20 OUT=21 20END

PROPERTIES PENG-ROB

PROP-DATA PRKBV-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL NITRO-01 OXYGE-01 -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL OXYGE-01 NITRO-01 -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000

DEF-STREAMS LOAD

STREAM 1
    SUBSTREAM MIXED TEMP=303.0000000 PRES=1.01325000E+5  &
        MOLE-FLOW=.6196111111
    MOLE-FRAC NITRO-01 0.791 / OXYGE-01 0.209

STREAM 4
    SUBSTREAM MIXED TEMP=281. PRES=3.54434850E+5

STREAM 5
    SUBSTREAM MIXED TEMP=110.9 PRES=3.44302350E+5

STREAM 6
    SUBSTREAM MIXED TEMP=87.00000000 PRES=1.31722500E+5

STREAM 6B
    SUBSTREAM MIXED TEMP=87. PRES=1.3 <ATM>  &
        MOLE-FLOW=0.6196111111
    MOLE-FRAC NITRO-01 0.791 / OXYGE-01 0.209

BLOCK B9 FSPLIT
    FRAC 10 0.6154

BLOCK B14 FSPLIT
    FRAC 21 0.79149

BLOCK B3 HEATER
    PARAM TEMP=281. PRES=3.498 <atm> DPPARMOPT=NO

BLOCK B12 HEATER
    PARAM PRES=0. VFRAC=0. DPPARMOPT=NO

BLOCK B4 MHEATX
    HOT-SIDE IN=4 OUT=5 TEMP=110.9 PRES=3.398 <atm>  &
        FREE-WATER=NO DPPARMOPT=NO
    HOT-SIDE IN=12 OUT=13 PRES=-0.05 <bar> FREE-WATER=NO  &
        DPPARMOPT=NO
    COLD-SIDE IN=18 OUT=19 TEMP=279. PRES=-0.05 <bar>  &
        FREE-WATER=NO DPPARMOPT=NO
    COLD-SIDE IN=21 OUT=22 TEMP=279. PRES=-0.1 <bar>  &
        FREE-WATER=NO DPPARMOPT=NO
    COLD-SIDE IN=8 OUT=9 TEMP=279. PRES=1.08 <atm>  &
        FREE-WATER=NO DPPARMOPT=NO
    PARAM NPOINT=30 ADD-POINTS=YES DTTOL=2. ADAPTIVE-GRI=YES  &
        CHECK-PHASE=1

BLOCK B7 MHEATX
    COLD-SIDE IN=7 OUT=8 PRES=-0.05 <bar> FREE-WATER=NO  &
        DPPARMOPT=NO
    HOT-SIDE IN=14 OUT=15 TEMP=81. PRES=-0.1 <bar> NPHASE=1  &
        PHASE=L FREE-WATER=NO DPPARMOPT=NO
    COLD-SIDE IN=17 OUT=18 PRES=-0.05 <bar> FREE-WATER=NO  &
        DPPARMOPT=NO

BLOCK B6 RADFRAC
    PARAM NSTAGE=45 ALGORITHM=STANDARD INIT-OPTION=CRYOGENIC  &
        HYDRAULIC=NO MAXOL=25 DAMPING=NONE
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=NONE CA-CONFIG=INT-1
    FEEDS 16 1 ABOVE-STAGE / 6 20
    PRODUCTS 17 5 V MOLE-FLOW=.2478333333 / 7 1 V / 20 45  &
        L
    P-SPEC 20 1.3 <atm> / 1 1.24038 <atm> / 45 1.33908 <atm>
    COL-SPECS MOLE-D=.6444444444
    REPORT NOHYDRAULIC

BLOCK B1 COMPR
    PARAM TYPE=ISENTROPIC PRES=2.93 <atm> SEFF=0.8 SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK B2 COMPR
    PARAM TYPE=ISENTROPIC PRES=3.598 <atm> SEFF=0.8 SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK B5 COMPR
    PARAM TYPE=ISENTROPIC PRES=1.3 <atm> SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001 MODEL-TYPE=TURBINE
    PERFOR-PARAM CALC-SPEED=NO

BLOCK B10 COMPR
    PARAM TYPE=ISENTROPIC PRES=5.5 <atm> SEFF=0.8 SB-MAXIT=30  &
        SB-TOL=0.0001
    PERFOR-PARAM CALC-SPEED=NO

BLOCK B13 VALVE
    PARAM P-OUT=1.25 <atm>

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
TITLE
PROPERTY-REP COMPS NOPARAMS
RENAME
    STREAM  &
        "6A" "6"
FLOWSHEET
    BLOCK B1 IN=1 OUT=2
    BLOCK B4 IN=4 12 18 21 8 OUT=5 13 19 22 9
    BLOCK B5 IN=5 OUT=6
    BLOCK B10 IN=10 OUT=12
    BLOCK B13 IN=15 OUT=16
    BLOCK B12 IN=13 OUT=14
    BLOCK B9 IN=9 OUT=10 11
    BLOCK B2 IN=2 OUT=3
    BLOCK B7 IN=7 14 17 OUT=8 15 18
    BLOCK B6 IN=16 6 OUT=7 20 17
    BLOCK B3 IN=3 OUT=4
    BLOCK B14 IN=20 OUT=21 20END
BLOCK BZ1 HEATER
    PARAM TEMP=303. PRES=2.93 <atm> DPPARMOPT=NO
BLOCK BZ2 HEATER
    PARAM TEMP=303. PRES=3.598 <atm> DPPARMOPT=NO
FLOWSHEET
    BLOCK B1 IN=1 OUT=S2
    BLOCK B4 IN=4 12 18 21 8 OUT=5 13 19 22 9
    BLOCK B5 IN=5 OUT=6
    BLOCK B10 IN=10 OUT=12
    BLOCK B13 IN=15 OUT=16
    BLOCK B12 IN=13 OUT=14
    BLOCK B9 IN=9 OUT=10 11
    BLOCK B2 IN=2 OUT=S3
    BLOCK B7 IN=7 14 17 OUT=8 15 18
    BLOCK B6 IN=16 6 OUT=7 20 17
    BLOCK B3 IN=3 OUT=4
    BLOCK B14 IN=20 OUT=21 20END
    BLOCK BZ1 IN=S2 OUT=2
    BLOCK BZ2 IN=S3 OUT=3
BLOCK BZ3 HEATER
    PARAM TEMP=303. PRES=5.5 <atm> DPPARMOPT=NO
FLOWSHEET
    BLOCK B1 IN=1 OUT=S2
    BLOCK B4 IN=4 12 18 21 8 OUT=5 13 19 22 9
    BLOCK B5 IN=5 OUT=6
    BLOCK B10 IN=10 OUT=S4
    BLOCK B13 IN=15 OUT=16
    BLOCK B12 IN=13 OUT=14
    BLOCK B9 IN=9 OUT=10 11
    BLOCK B2 IN=2 OUT=S3
    BLOCK B7 IN=7 14 17 OUT=8 15 18
    BLOCK B6 IN=16 6 OUT=7 20 17
    BLOCK B3 IN=3 OUT=4
    BLOCK B14 IN=20 OUT=21 20END
    BLOCK BZ1 IN=S2 OUT=2
    BLOCK BZ2 IN=S3 OUT=3
    BLOCK BZ3 IN=S4 OUT=12
